{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["devcontainer", "github-actions"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
